<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
<style>
	*{margin: 0;padding: 0;}
	html,body{height: 100%;width: 100%;}
	body{
		font-family: "微软雅黑";
		background: #f3eff0;
	}
	header{
		height: 88px;
		width: 640px;
		text-align: center;
		color: #fff;
		font-size:30px;
		line-height: 88px;
		background: #a90506;
	}
	section{padding:27px 0 0 30px;}
	input{
		display: block;
		outline: none;
	}
	.wenben{
		height: 86px;
		width: 560px;
		background: #fff;
		border:0;
		border-radius:10px;
		margin-top: 4px;
		padding-left: 20px;
		font-size:30px;
		line-height: 86px;
	}
	.xianshi{
		display: inline-block;
		height: 42px;
		width: 42px;
		border:2px solid #676767;
		border-radius: 5px;
		margin-left:20px;
	}
	.box_1{
		margin-top: 50px;
		height: 44px;
		width: 560px;
		line-height: 44px;
	}
	.box_1 span{
		float: left;
	}
	section span{
		display: inline-block;
		margin-right: 9px;
		font-size:24px;
		color: #5b5b5b;
	}
	section .wangji{
		margin-left: 28px;
		color: #fd1153;
	}

	.box_2{
		height: 90px;
		width: 580px;
		font-size: 35px;
		line-height: 90px;
		color:#fff;
		border-radius:10px;
		text-align: center;
	}
	.denglu{
		margin-top: 50px;
		background: #b80606;
		border:2px solid #840000;
	}
	.zhuce{
		margin-top: 10px;
		background: #494949;
		border:2px solid #000000;	
	}

</style>
</head>
<body>
	<header>
		开心摇摇用户登录
	</header>
	<section>
		<input type="text" name="" value="" placeholder="请输入账号" class="txt wenben" />
		<input type="password" name="" value="" placeholder="请输入密码" class="pass wenben"/>
		<div class="box_1">
			<span class="xianshi duihao_1"></span>
			<span id="xian_1">显示密码</span>
			<span class="wangji">忘记密码?</span>
		</div>
		<div class="box_1">
			<span class="xianshi duihao_2"></span>
			<span>记住密码自动登录</span>
		</div>
		<div class="denglu box_2">
			登录
		</div>
		<div class="zhuce box_2">
			注册
		</div>
	</section>
</body>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/touch.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script>
	function bodyScale(){
		var devicewidth=document.documentElement.clientWidth;
		var scale=devicewidth/640;
		document.body.style.zoom=scale;
	}
	window.onload=window.onresize=function(){
		bodyScale();
		$(function(){
			// 获取userID
			$(".txt").val(sessionStorage.key(0));
			var tag = true;
			var cont = true;
			$(".denglu").on("touchend",function(){
				$.ajax({
					url:"http://datainfo.duapp.com/shopdata/userinfo.php",
					dataType:"json",
					data:{
						status:"login",
						userID:$(".txt").val(),
						password:$(".pass").val()
					},
					success:function(str){
						if(typeof(str)!="number"){
							localStorage.setItem($(".txt").val(),$(".pass").val());
							window.location.href="index.html";
						}
					}
				})

				
			})
			// 显示密码对号框
			
			$(".duihao_1").on("touchend",function(){
				if(cont==true){
					$(".duihao_1").css("background","url(img/2.png) center center no-repeat");
					$(".pass").attr("type","text");
					cont = false;
				}else{
					$(".duihao_1").css("background","");
					$(".pass").attr("type","password");
					cont = true;
				}
			})
			//记住密码对号框 
			
			$(".duihao_2").on("touchend",function(){
				if(tag==true){
					$(".duihao_2").css("background","url(img/2.png) center center no-repeat");
					tag = false;
				}else{
					$(".duihao_2").css("background","");
					tag = true;
				}
			})

		})
	}
</script>
</html>