<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
<link rel="stylesheet" href="icons/iconfont.css"/>
<style>
	*{margin:0;padding:0;list-style: none;}
	html,body{
		height:100%;
		width: 100%;
	}
	body{
		font-family:"微软雅黑";
		display: -webkit-box;
		-webkit-box-orient:vertical;
	}
	header{
		height: 1.45rem;
		width: 6.4rem;
		position: relative;

	}
	.top_1{
		height: 0.85rem;
		background: #a81817;
		font-size: 0.3rem;
		line-height: 0.85rem;
		text-align: center;
		color: #fff;
	}
	.car{
		display: block;
		position: absolute;
		height:0.56rem;
		width:1.05rem;
		top:0.15rem;
		right:0.18rem;
		background: #9a0808;
		border-radius:0.20rem;
		text-align: center;
		line-height: 0.56rem;
		font-size: 0.4rem;
	}
	.top_2{
		display: -webkit-box;
		-webkit-box-orient:horizontal;
		height:0.6rem;
		background: #9a9fa5;
		line-height: 0.45rem;
		overflow: auto;
	}
	.top_2 .iconfont{
		margin-left:0.2rem; 
		display: block;
		font-size:0.4rem;
		color:#313131;
		position: relative;
	}
	.top_2 .hot{
		color:#fff;
	}
	.top_2 .hot:after{
		position:absolute;
		content:"";
		height: 0;
		width: 0;
		border:8px solid transparent;
		border-bottom-color:#fff;
		left:12%;
		top:50%;
	}
	section{
		-webkit-box-flex:1;
		padding-top:0.4rem;
		overflow: auto;
	}
	.list{
		float: left;
		height: 3.65rem;
		width: 2.5rem;
		margin: 0 0.35rem;
		font-size: 0.24rem;
	}
	.list dt{
		height: 2.47rem;
		width: 2.5rem;
		-webkit-box-shadow: 0 0.03rem 0.05rem 0 #bbbcbe;
	}
	.list dt img{
		height: 2.47rem;
		width: 2.5rem;
	}
	.list dd p{
		text-align: center;
		margin-top:0.15rem;
		color: #979797;
		font-size: 0.24rem;
		white-space:nowrap;
		overflow: hidden;
		text-overflow:ellipsis;
	}
	.list dd div{
		margin-top:0.2rem;
	}
	.list dd div strong{
		color:#d51113;
		margin: 0 0.55rem 0 0.05rem;
	}
	.list dd div span{
		text-decoration:line-through;
		color:#868686;
	}


	footer{
		height: 1rem;
		width: 6.4rem;
		background: #484850;
	}
	.foot li{
		overflow: hidden;
		float: left;
		height: 1rem;
		width: 1.28rem;
		text-align:center;
		line-height: 0.4rem;	
	}
	.foot li .iconfont{
		font-size: 0.4rem;
		color:#fff;
	}
	.foot li div{
		height: 0.3rem;
		font-size: 0.3rem;
		color:#fff;
	}
	.foot .tebie{
		border-top:0.05rem solid #b52121;
		height: 0.95rem;
	}
</style>
</head>
<body>
	<header>
		<div class="top_1">
			<h3>新品上市</h3>
			<i class="car iconfont">&#xe61b;</i>
		</div>
		<div class="top_2" id="top_22">
				
		</div>
	</header>
	<section id="cont">
		
	</section>
	<footer>
		<ul class="foot">
			<li>
				<i class="iconfont">&#xe644;</i>
				<div>首页</div>
			</li>
			<li class="tebie">
				<i class="iconfont">&#xe692;</i>
				<div>分类</div>
			</li>
			<li>
				<i class="iconfont">&#xe61b;</i>
				<div>购物车</div>
			</li>
			<li>
				<i class="iconfont">&#xe646;</i>
				<div>我的秀</div>
			</li>
			<li>
				<i class="iconfont">&#xe660;</i>
				<div>更多</div>
			</li>
		</ul>
	</footer>
</body>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/touch.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script type="text/javascript" src="js/rem.js"></script>
<script>
	$(function(){
		// 头部分类
		$.ajax({
			type:"post",
			url:"http://datainfo.duapp.com/shopdata/getclass.php",
			dataType:"json",
			success:function(str){
				//console.log(typeof str);
				$.each(str,function(index,item){
					var $aI = $("<i class='iconfont'></i>");
					$aI.appendTo($("#top_22"));
					$aI.attr("classID",item.classID);
					$aI.attr("className",item.className);
					$aI.html(item.icon);
					$("#top_22 i:first-child").addClass("hot");
				})
			}
		})
		// 产品列表
		$.ajax({
			type:"post",
			url:"http://datainfo.duapp.com/shopdata/getGoods.php",
			dataType:"jsonp",
			success:function(str){
				$.each(str,function(index,data){
					var $aDl = $("<dl class='list'></dl>");
					$aDl.attr("goodsID",data.goodsID);
					$aDl.appendTo($("#cont"));
					var $aDt = $("<dt>");
					$aDt.appendTo($aDl);
					$("<img>").attr("src",data.goodsListImg).appendTo($aDt);
					var $aDd = $("<dd>");
					$aDd.appendTo($aDl);
					$("<p>").appendTo($aDd).html(data.goodsName);
					var $aDiv = $("<div>").appendTo($aDd);
					$("<strong>").appendTo($aDiv).html("￥"+(data.price*(data.discount==0?1:data.discount*0.1)).toFixed(2));
					$("<span>").appendTo($aDiv).html("￥"+data.price);
				})
			}
		})
		$("#top_22").on("touchend","i",function(e){
			$("#cont").html("");
			var $target=$(e.target);
			var classid = $target.attr("classID");
			var class_Name = $target.attr("className");
			$(".top_1").find("h3").html(class_Name);
			$target.addClass("hot").siblings().removeClass("hot");
			$.ajax({
				type:"get",
				url:" http://datainfo.duapp.com/shopdata/getGoods.php",
				data:{
					classID:classid
				},
				dataType:"jsonp",
				success:function(str){
					$.each(str,function(index,data){
						var $aDl = $("<dl class='list'></dl>");
						$aDl.attr("goodsID",data.goodsID);
						$aDl.appendTo($("#cont"));
						var $aDt = $("<dt>");
						$aDt.appendTo($aDl);
						$("<img>").attr("src",data.goodsListImg).appendTo($aDt);
						var $aDd = $("<dd>");
						$aDd.appendTo($aDl);
						$("<p>").appendTo($aDd).html(data.goodsName);
						var $aDiv = $("<div>").appendTo($aDd);
						$("<strong>").appendTo($aDiv).html("￥"+(data.price*(data.discount==0?1:data.discount*0.1)).toFixed(2));
						$("<span>").appendTo($aDiv).html("￥"+data.price);
				})
			}
			})
		})
		$("#cont").on("touchend","dl",function(e){
			var good_ID=$(this).attr("goodsid");
			window.location.href="xiangqing.html#id="+good_ID;
		})
		$(".foot li:nth-child(3)").on("touchend",function(){
			window.location.href="gouwuche.html";
		})
	})
</script>
</html>