<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>标题</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=1.0,user-scalable=no"/>
<style>
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	html,body{
		height: 100%;width: 100%;
		font-family: "微软雅黑";
		background: #f3eff0;
	}
	header{
		position: relative;
		height: 88px;
		width: 640px;
		background: #a90506;
		text-align: center;
		color: #fff;
		font-size: 30px;
		line-height: 88px;
	}
	.tou_1{
		position: absolute;
		top:21px;
		left:25px;
	}
	section{
		padding-left:30px;
	}
	input{
		border:0;
		outline: none;
		font-size: 30px;
	}
	.zhuce_10 li{
		height:88px;
		width:560px;
		margin-top:30px;
		font-size: 30px;
		line-height: 88px;
		padding-left: 20px;
		color: #505050;
		background: #fff;
		border-radius:10px; 
	}
	.box_2{
		height: 90px;
		width: 580px;
		font-size: 35px;
		line-height: 90px;
		color:#fff;
		border-radius:10px;
		margin-top: 180px;
		background: #b80606;
		border:2px solid #840000;
		text-align: center;
	}
</style>
</head>
<body>
	<header>
		<img src="img/1.png" alt="" class="tou_1">
		<h3>用户注册</h3>
	</header>
	<section>
		<ul class="zhuce_10">
			<li>
				账户名称：
				<input type="text" name="" value="" placeholder="请输入账户" class="txt"/>
			</li>
			<li>
				登录密码：
				<input type="password" name="" value="" placeholder="请输入密码" class="pass" />
			</li>
			<li>
				确认密码：
				<input type="password" name="" value="" placeholder="请输入密码" class="pass_1"/>
			</li>
		</ul>
		<div class="queren box_2">
			确定注册
		</div>
	</section>
</body>
<script type="text/javascript" src="js/zepto.js"></script>
<script type="text/javascript" src="js/touch.js"></script>
<script type="text/javascript" src="js/iscroll.js"></script>
<script>
	function bodyScale(){
		var devicewidth=document.documentElement.clientWidth;
		var scale=devicewidth/640;
		document.body.style.zoom=scale;
	}
	window.onload=window.onresize=function(){
		bodyScale();
		$(function(){
			var tag=false;
			var cout = false;
			$(".queren").on("touchend",function(){
				if($(".txt").val()!=""){
					cout=true;
				}else{
					cout=false;
				}
				if($(".pass").val()!=""){
					if($(".pass").val()==$(".pass_1").val()){
						tag=true;
					}else{
						tag=false;
					}
				}else{
					tag=false;
				}

				if(tag==true&&cout==true){
					$.ajax({
						url:"http://datainfo.duapp.com/shopdata/userinfo.php",
						dataType:"text",
						data:{
							status:"register",
							userID:$(".txt").val(),
							password:$(".pass").val()
						},
						success:function(str){
							console.log(str);
							if(str==1){
								sessionStorage.setItem($(".txt").val(),$(".pass").val());
								tag=false;
								cout=false;
								window.location.href="denglu.html";
							}
						}
					})

				}
			})

		})
	}

</script>
</html>